FROM ubuntu:14.04

ENV MINISAT_VERSION 2.2.0

RUN apt-get update && apt-get install -y \
    lighttpd \
    g++ \
    make \
    ruby \
    wget \
    zlib1g-dev

# download minisat
RUN cd /tmp && \
    wget -L http://minisat.se/downloads/minisat-${MINISAT_VERSION}.tar.gz && \
    tar zxf minisat-${MINISAT_VERSION}.tar.gz && \
    rm minisat-${MINISAT_VERSION}.tar.gz

# build & install minisat
# Reference: http://bach.istc.kobe-u.ac.jp/lect/tamlab/ubuntu11-10/programming.html
RUN cd /tmp/minisat && \
    export MROOT=`pwd` && \
    cd core && make rs && cd .. && \
    cd simp && make rs && cd .. && \
    cp -p core/minisat_static /usr/local/bin/minisat22_core && \
    cp -p simp/minisat_static /usr/local/bin/minisat22_simp && \
    ln -s /usr/local/bin/minisat22_core /usr/local/bin/minisat && \
    cd / && rm -r /tmp/minisat

COPY files/lighttpd.conf /opt/lighttpd.conf
ADD files/gen-cnf.rb files/handler.rb files/index.html /var/www/
COPY start-lighttpd.sh /opt/start-lighttpd.sh
RUN chmod a+x /var/www/gen-cnf.rb /var/www/handler.rb /opt/start-lighttpd.sh

EXPOSE 80

CMD /opt/start-lighttpd.sh
